[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/more_breakout_pieces.png" type="Texture" id=1]
[ext_resource path="res://CloneGame/logic/Brick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[node name="Brick" type="Node2D"]

[node name="Brick" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Brick"]
position = Vector2( -5.36442e-07, 0 )
scale = Vector2( 1.02564, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 673, 32, 78, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick"]
shape = SubResource( 1 )
