[gd_scene load_steps=7 format=2]

[ext_resource path="res://Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://CloneGame/Bricks.tscn" type="PackedScene" id=2]
[ext_resource path="res://CloneGame/Ball.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 300 )

[node name="Clone Game" type="Node2D"]

[node name="Roof" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2( 512, -4 )
shape = SubResource( 1 )

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2( 1028, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2( 0, -20 )
shape = SubResource( 2 )

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2( -4, 0 )
shape = SubResource( 3 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 490 )

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 528 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 256 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 256 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 256 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 256 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 256 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 256 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 256 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 256 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 256 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 256 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 232 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 232 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 232 )

[node name="Brick14" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 232 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 232 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 232 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 232 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 232 )

[node name="Brick19" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 232 )

[node name="Brick20" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 232 )

[node name="Brick21" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 208 )

[node name="Brick22" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 208 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 208 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 208 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 208 )

[node name="Brick26" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 208 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 208 )

[node name="Brick28" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 208 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 208 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 208 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 184 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 184 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 184 )

[node name="Brick34" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 184 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 184 )

[node name="Brick36" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 184 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 184 )

[node name="Brick38" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 184 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 184 )

[node name="Brick40" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 184 )

[node name="Brick41" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 160 )

[node name="Brick42" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 160 )

[node name="Brick43" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 160 )

[node name="Brick44" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 160 )

[node name="Brick45" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 160 )

[node name="Brick46" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 160 )

[node name="Brick47" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 160 )

[node name="Brick48" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 160 )

[node name="Brick49" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 160 )

[node name="Brick50" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 160 )

[node name="Brick51" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 136 )

[node name="Brick52" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 136 )

[node name="Brick53" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 136 )

[node name="Brick54" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 136 )

[node name="Brick55" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 136 )

[node name="Brick56" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 136 )

[node name="Brick57" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 136 )

[node name="Brick58" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 136 )

[node name="Brick59" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 136 )

[node name="Brick60" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 136 )

[node name="Brick61" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 112 )

[node name="Brick62" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 112 )

[node name="Brick63" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 112 )

[node name="Brick64" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 112 )

[node name="Brick65" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 112 )

[node name="Brick66" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 112 )

[node name="Brick67" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 112 )

[node name="Brick68" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 112 )

[node name="Brick69" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 112 )

[node name="Brick70" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 112 )

[node name="Brick71" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 120, 88 )

[node name="Brick72" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 208, 88 )

[node name="Brick73" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 296, 88 )

[node name="Brick74" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 88 )

[node name="Brick75" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 472, 88 )

[node name="Brick76" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 560, 88 )

[node name="Brick77" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 648, 88 )

[node name="Brick78" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 88 )

[node name="Brick79" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 824, 88 )

[node name="Brick80" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 912, 88 )
