[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/breakout_custom.png" type="Texture" id=1]
[ext_resource path="res://VariantGame/logic/SlowDown.gd" type="Script" id=2]
[ext_resource path="res://VariantGame/logic/SlowDownKinematic.gd" type="Script" id=3]
[ext_resource path="res://VariantGame/SlowDown.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 10.3295

[sub_resource type="CircleShape2D" id=2]

[node name="SlowDown" type="Node2D"]
position = Vector2( 223, -20 )
script = ExtResource( 2 )

[node name="SlowDown" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlowDown" type="Sprite" parent="SlowDown"]
position = Vector2( 0.410156, -0.408203 )
scale = Vector2( 1.08426, 1.01224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.666664, -0.444444, 16.8889, 16 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="SlowDown/SlowDown"]
position = Vector2( 0.543991, 0.403271 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowDown/SlowDown/Area2D"]
position = Vector2( -1.30057, 1.39117 )
scale = Vector2( 0.850615, 0.975962 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowDown"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="SlowDown/SlowDown/Area2D" to="SlowDown/SlowDown" method="_on_Area2D_body_entered"]
