[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/breakout_custom.png" type="Texture" id=1]
[ext_resource path="res://Spawn.gd" type="Script" id=2]

[node name="Spawn" type="Node2D"]
position = Vector2( 118, 84 )
script = ExtResource( 2 )

[node name="BreakoutCustom" type="Sprite" parent="."]
position = Vector2( 1, 4 )
scale = Vector2( 1.08125, 2.125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 17, 34.5, 16.5 )
